<html>
  <head>
    <title>PassGen</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="js/crypt.js"></script>
    <style></style>
  </head>
  <body>
  <a href="./1/index.html">Release 1/2</a><br />
  <a href="./3/index.html">Release 3/4</a><br />
  <a href="./5/index.html">Release 5</a><br />
  <a href="./6/index.html">Release 6</a><br />
  <a href="./7/index.html">Release 7</a><br />
  <a href="./new/index.html">PassGen2 (latest)</a><br />
  <div id="info">Fill in the fields and the app will generate a password, every time you fill in the same info, the same password will be generated. That way you won't have to memorise anything but the data you put in (e.g. your name, the service that you need the password for, like a bank or Facebook). There is a field that asks you how many times you have changed password in this service e.g. google) so that you only have to change that number and a different password will be generated.
Some services don't accept certain characters, you can write these characters so the password that would be generated will avoid them and of course you can control the length of the password.
<br>You can check the strength of the generated passwords on: <a href = "http://www.passwordmeter.com/">PasswordMeter</a>
    		<h4>Also check:<br>
			<a href = "https://openrepos.net/content/orestes1986/passgen">openrepos page of PassGen</a><br>
			<a href = "https://github.com/orestes1986/SailfishPassGen">Git page of PassGen</a></h4>
		</p>
	</div>
  </body>
</html>